[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_503558606AA8031F-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061286A3A1C-if00


#[adxl345]
#  cs_pin: adxl:gpio1
#  spi_bus: spi0a
#  axes_map: x,z,y

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,z,y

[resonance_tester]
  accel_chip: adxl345
  probe_points:
    # Somewhere slightly above the middle of your print bed
    110,110, 20

#[output_pin power_mode] # Improve power stability
 # pin: adxl:gpio23